@import url("../style.css");

#app{
    width: 100vw;
    background-image: url("../../images/background-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 0px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 100px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header{
    grid-area: header;
}

header > img {
    width: 150px;
    height: 150px;
}

main{
    margin-top: 10px;
    grid-area: main;
}

footer{
    display: flex;
    justify-content: end;
    position: relative;
}

footer > img{
    position: absolute;
    width: 150px;
    height: 150px;
    top: -40px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    flex-direction: column;
}

.title > .sub-titulo > select{
    background-color: #676464;
    height: 30px;
    width: 110px;
    margin-bottom: 15px;
    color: var(--primary-font-color);
    text-align: start;
    font-weight: bold;
    transition: ease-in-out 0.6s;
    border-radius: 10px;
    font-size: 18px;
}

.cardapio-title{
    color: var(--secondary-color);
}

.conteudo-cardapio{
    border: dotted 1px var(--primary-font-color);
    height: 600px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding: 5px;
}

.conteudo-cardapio > .descricao, .valores{
    width: 50%;
}

.conteudo-cardapio > .valores{
    width: 50%;
    text-align: end;
}

.conteudo-cardapio > .descricao > p{
    font-weight: bold;
    color: var(--primary-font-color);
    font-size: 14px;
    cursor: pointer;
}

.conteudo-cardapio > .valores > p{
    font-weight: bold;
    color: var(--primary-font-color);
    font-size: 14px;
}


#modal-content{
    background: linear-gradient(to right, #2d2d2d, #676464);
    border: none;

}

#exampleModalLabel, #descricaoModal{
    color: var(--primary-font-color);
}
